<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>ListViewPreview.qml</file>
        <file>ToolBarPreview.qml</file>
        <file>ColorPickerPreview.qml</file>
        <file>SideMenuPreview.qml</file>
        <file>LoginScreenPreview.qml</file>
        <file>TabViewPreview.qml</file>
        <file>ButtonPreview.qml</file>
    </qresource>
    <qresource prefix="/icons">
        <file>icons/ic_menu_black_48dp.png</file>
        <file>icons/ic_refresh_black_48dp.png</file>
        <file>icons/ic_search_black_48dp.png</file>
        <file>icons/ic_done_black_48px.svg</file>
        <file>icons/ic_done_black_48dp.png</file>
        <file>icons/ic_clear_black_48dp.png</file>
        <file>icons/coloured_pencils-wallpaper-1920x1080.jpg</file>
    </qresource>
</RCC>
